{
  "name": "civet-playground",
  "version": "1.0.0",
  "description": "Civet (civet.dev) playground",
  "main": "index.js",
  "scripts": {
    "test": "loadr -- uvu test .test.civet"
  },
  "author": "Ilio Catallo",
  "license": "MIT",
  "devDependencies": {
    "@danielx/civet": "^0.6.2",
    "loadr": "^0.1.1",
    "ts-node": "^10.9.1",
    "uvu": "^0.5.4"
  },
  "volta": {
    "node": "18.16.0"
  }
}
